

<div class="accordion" id="accordion2">
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
			Local Exchangger
			</a>
		</div>
		<div id="collapseOne" class="accordion-body collapse in">
			<div class="accordion-inner">
			 <div class="media">
									<a class="pull-left" href="#">
									<img class="media-object" src="/img/ambrosia/maybank.png" width="120">
									</a>
									<div class="media-body">
										<h4 class="media-heading">Maybank </h4>
									 <br>Bank Name : Maybank
									<br> Account Name : IK Worlwide Solution 
									 <br>Account Number : 5147 6710 7326 
								 </div>
							</div>
							<div class="media">
									<a class="pull-left" href="#">
									<img class="media-object" src="/img/ambrosia/cimb.png" width="120">
									</a>
									<div class="media-body">
										<h4 class="media-heading">CIMB Bank </h4>
									<br> Bank Name : CIMB Bank
									<br>	Account Name :IK Worlwide Solution  
									<br>Account Number : 1447-0000475-10-7
								 </div>
							</div>

			</div>
		</div>
	</div>
	
	<div class="accordion-group">
		<div class="accordion-heading">
			<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
			$USD - US Dollars
			</a>
		</div>
		<div id="collapseTwo" class="accordion-body collapse">
			<div class="accordion-inner">
			<table class="table table-bordered" >
	<tr>
		<th colspan="2">
			<img width="85" height="30" align="right" alt="EURO" src="/img/ambrosia/us.gif" >
			$USD Dollar - Wire Transfer Bank Account
		</th>
	</tr>
	<tr >
		<td>Bank Name:</td>
		<td>Westpac Banking Corporation</td>
	</tr>
	<tr>
		<td >Bank Address:</td>
		<td>264 Church St, Parramatta, NSW, 2150, Australia</td>
	</tr>
	<tr>
		<td >SWIFT Code:</td>
		<td>WPACAU2SXXX
			Swiftcode uses S for Sierra for Sydney </td>
	</tr>
	<tr >
	<td >Account Number:</td>
	<td>034702 289721</td>
	</tr>
	<tr>
		<td>Account Name:</td>
		<td>Technocash Limited</td>
	</tr>
	<tr >
		<td>Technocash Address:</td>
		<td>70 Pitt St, Sydney, NSW, 2000, Australia</td>
	</tr>
	<tr >
		<td>Reference</td>
		<td>AT46HP + member reference for IK Worldwide Solutions</td>
	</tr>
								
</table>
		</div>
		</div>
	</div>
		
	</div>





					       							
								