<div id="contact_main">
	<div class="sidebar">
	  <ul>        
	  <li><a href="#"><img src="../img/contactus/buyliberty.png"></a></li> 
          <li><a href="#"><img src="../img/contactus/sellliberty.png"></a></li> 
	  <li><a href="#"><img src="../img/contactus/csl.png"></a></li> 
	  </ul>	
	</div>
	<div id="wrap_main">
		<h1>Why Trust Exchange</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec nulla sit amet nisi luctus congue. Morbi convallis, lacus sodales dignissim facilisis, eros metus sagittis lectus, sed consequat ipsum urna ultricies lectus. Integer adipiscing ullamcorper lorem, id auctor nisl ultricies eu. Integer posuere tellus a tellus fermentum ut aliquet nunc volutpat.<p><P>Donec blandit tempus lacus id ultrices. Nulla cursus nisl a lacus pulvinar sit amet dictum ipsum vulputate. Cras egestas gravida tellus a fermentum. Vestibulum vitae diam lectus, quis rutrum elit. Quisque ornare egestas est, vestibulum rutrum arcu volutpat ut. </p>
<br/ > <br/ >
<h2>Why Exchange Liberty Reserve(LR) with Trust Exchange (TXE)</h2><br/ >
<h3>10 Reasons :</h3>
<div class="reason_list">
<ul class="pointer">
<li>We are the first exchanger in Malaysia and established in 2011.</li>
<li>Ranked highly and located at the first page of Google Search Engine.</li>
<li>Trust XE is a registerd company in Malaysia.</li>
<li><a href="www.trustxe.com">www.trustxe.com</a> is registered under Yahoo! web Hosting.</li>
<li>Contact no. is registered under Maxis.</li>
<li>Every steps of exchange are secured, monitored and supervised.</li>
<li>We send enail and sms confirmation to ensure that you are safe from being hacked.</li>
<li>We like to deal with customers throught SMS or direct call to provide fast and efficient services.</li>


<li>Prompt response for inquiies and exchange services.</li>
<li>Reasonable good rates and order done within one hour.</li>
</ul>
</div>	
		

		

		
	</div>	
</div> 
