<h2><span>Independant E-Currencies Exchanger</span></h2>

<div class="row-fluid">
	<div class="span4">
        <h4>Our Services</h4>
        <?php echo $this->Html->image('contactus/buyliberty.png', array('class' => 'img-polaroid', 'alt' => 'buy lr', 'url' => array('controller' => 'orders', 'action' => 'buy')));?><br/><br/>
        <?php echo $this->Html->image('contactus/sellliberty.png', array('class' => 'img-polaroid', 'alt' => 'buy lr', 'url' => array('controller' => 'orders', 'action' => 'sell')));?>
    </div>
    
	<div class="span8">
		<h4>About Trust XE</h4>
		
		<p> TrustXE commences service as online payment solution and Digital Currency exchange provider since 2005.</p>
		
		<p>TrustXE.com entering digital era with high end online system to provide endless customers requirements.</p>

		<p>TrustXE.com is official ecurrency exchanger for forex broker, IK Trust Capital Market Corporation Limited, a leading brokerage firm, and a registered legal corporate entity with the New Zealand Company Registrar (No 3851316).</p>

		<p>TrustXE is focused on the Asian market. This means our customers can fund their liberty reserve accounts and also withdraw their liberty reserve ecurrency back to TrustXE.</p>

		<p>With over 10 thousands satisfied repeat customers in 6 years, we decided to extend our exchange services to Liberty Reserve online. Because we know that e-currencies are crucial to the survival and success of your business and that your business success makes you happy, we have just one objective which is to make you happy by helping your business succeed. </p>

		<p>We invite you to take advantage of what we offer today and when we have made you happy, don't forget to tell your friends about us as this will attract a commission.</p>
		
	</div>
</div>
