<div id="contact_main">
	<div class="sidebar">
	  <ul>        
	  <li><a href="#"><img src="../img/contactus/buyliberty.png"></a></li> 
          <li><a href="#"><img src="../img/contactus/sellliberty.png"></a></li> 
	  <li><a href="#"><img src="../img/contactus/csl.png"></a></li> 
	  </ul>	
	</div>
	<div id="wrap_main">
		<h1>Get in Touch</h1>
		<p>Our dedicated team of experienced support staff can be reached by phone, live chat and email to answer all of your questions to make sure that you have the best trading experience possible. We are committed to providing you with the highest level of customer services</p>
		<p>We are happy to hear from clients. If you have any questions, comments or suggestion, please contact us. Our support team is available 24 hours a day, five days a week. Just choose your preferred contact method from the list below and we will be happy to assist.</p>
		<br/ >
		<h4>Head Office</h4>
	 	<br/ >
		<div class="block1">
		<span style="color:#0173BA;font-weight:bold;font-size:110%;">Trust Exchange</span><br/ >
		<p><address>
			Level 8, Retail Office Block, Pavilion KL,<br/>
			168 Jalan Bukit Bintang,<br/>
			55100 Kuala Lumpur, Malaysia.
		</address></p>
		<p>Office Fax : +603-6201 6532</p>	
		</div>

		<div class="block2">
			<span style="color:#0173BA;font-weight:bold;font-size:110%;">Customer Support Direct Line</span><br/ ><br/ >
			<ul class="pointer">
			<li>+603 - 6201 1532</li>
			<li>+603 - 6201 2532</li>
			<li>+603 - 6201 5532</li>
			<li>+603 - 6201 6532</li>		
			</ul>	
		</div>
	</div>	
</div> 
