<h2><span>Get in Touch - Contact us</span></h2>

<div class="row-fluid">
	<div class="span4">
	    <h4>Drop us a line</h4>
	    <form class="form">
	        <label for="name">Your name:</label>
	        <input class="span8" type="text" id="name" placeholder="">
	        
	        <label for="inputEmail">Email:</label>
	        <input class="span8" type="text" id="inputEmail" placeholder="">
	        
	        <label for="message">Your message:</label>
	        <textarea class="span8" rows="4" id="message" placeholder=""></textarea>
	        
	        <label class="checkbox">
	            <input type="checkbox"> Send me a copy
	        </label>
	        <button type="submit" class="btn">Submit Request</button>
	    </form>
	</div>

	<div class="span4">
	    <h4>Reach us</h4>
	    <div class="well">
	        <p>Snail Mail Address:</p>
	        
	        <p>	<strong>IK Worldwide Solution</strong><br/>
	            Level 8, Retail Office Block, Pavilion KL,<br/>
	            168 Jalan Bukit Bintang,<br/>
	            55100 Kuala Lumpur, Malaysia.
	        </p>
	        <hr>
	        <p>Call Our Dealer : +603 2727 3288</p>
	    </div>
	</div>

	<div class="span4">
	    <h4>Our Services</h4>
	    <?php echo $this->Html->image('contactus/buyliberty.png', array('class' => 'img-polaroid', 'alt' => 'buy lr', 'url' => array('controller' => 'orders', 'action' => 'buy')));?><br/><br/>
	    <?php echo $this->Html->image('contactus/sellliberty.png', array('class' => 'img-polaroid', 'alt' => 'buy lr', 'url' => array('controller' => 'orders', 'action' => 'sell')));?>
	</div>
</div>

<div class="alert alert-info centered">
	<a href="https://www.facebook.com/pages/Trust-XE-Trust-Exchange/415589978472347"><i class="icon icon-facebook"></i> Friend us on facebook</a>
</div>

<div class="row-fluid">
	
	<h2><span>Privacy Policy</span></h2>
	
	<div class="span12">
		<div class="alert centered">
	        <strong>Information is not shared, sold, rented</strong>
	        
	        <p>Under no circumstances any details provided to us by our customers at the time of placing the order or upon our request, be shared, sold, rented or in any other way revealed to any third party unless we are requested to do so by law by the appropriate authorities or if fraud or theft is involved.</p>
	        
	        <strong>Due Dilligence Requirements</strong>
	        
	        <p>You may be asked to confirm your identity and other personal details. You may be asked to verify your identity by providing notary legalized, or confirmed by apostille or consular legalized documents depending on your country of residence.</p>
	        
	        <p>Trust XE reserves the right to request additional information from you, other than what is set out above, to allow it to complete our verification to enable it to comply with its anti-money laundering obligations.</p>
	        
	        <p>You agree to comply with any request for further information as we reasonably require to enable us to comply with our anti-money laundering obligations. This may include, without limitation, requiring you to fax, e-mail or otherwise provide to us certain identification documents to us. As e-money/digital gold currency exchangers, we may require various sorts of "know your customer" (see: http://en.wikipedia.org/wiki/Know_your_customer).</p>
	        
	        <p>We may amend this policy at any time by posting a revised version on our website. The revised version will be effective at the time we post it. In addition, if the revised version includes a substantial change, we will provide you with 30 days prior notice by posting notice of the change on the "News" page of our website.</p>
	        
	        <p>We last modified this Policy on January 21st, 2013.</p>
		</div>
	</div>
</div>
