<div id="btmwrapper">
        <div class="buyLR"><a href="#"><img src="img/spacer.gif" width="481" height="119" border="0" /></a></div>
        <div class="sellLR"><a href="#"><img src="img/spacer.gif" width="481" height="119" border="0" /></a></div>

        <div class="btmcolumn">
                <div class="small-banner1"><a href="#"><img src="img/spacer.gif" width="233" height="157" border="0" /></a></div>
                <div class="small-banner2"><a href="#"><img src="img/spacer.gif" width="233" height="157" border="0" /></a></div>
                <div class="small-banner3"><a href="#"><img src="img/spacer.gif" width="233" height="157" border="0" /></a></div>
                <div class="small-banner4"><a href="#"><img src="img/spacer.gif" width="233" height="157" border="0" /></a></div>
        </div>
</div>  