<h2><span>We are performing even better with your feedback</span></h2>

<div class="row">
	<div class="span12">
		<h4><i class="icon icon-bullhorn"></i> Get to know what users are saying about us</h4>
    </div>
</div>

<div class="row">
    <div class="span12">
        <div class="row">
            <!--testimonials-->
            <div class="span8">
    			<p><?php echo $this->Html->image('ambrosia/assets/user-1.png', array('class' => 'pull-left avatar', 'alt' => 'user 1'));?> <strong>Cooper Black wrote:</strong><br/>
				"These guys are friendly and down to earth. I would definitely recommend for anyone looking for a solid host for their sites. I'd recommend them to anyone!"</p>
                <br>
			    <p><?php echo $this->Html->image('ambrosia/assets/user-2.png', array('class' => 'pull-left avatar', 'alt' => 'user 1'));?> <strong>Lucida Sans wrote:</strong><br/>
			    "I've ever had downtime since the switch. These guys are friendly and down to earth. I would definitely recommend for anyone looking for a solid host for their sites."</p>
                <br>
			    <p><?php echo $this->Html->image('ambrosia/assets/user-3.png', array('class' => 'pull-left avatar', 'alt' => 'user 1'));?> <strong>Calisto MT wrote:</strong><br/>
			    "They are great - I wish they IPs were cheaper - but the uptime is awesome and the support is fast - I can always get ahold of them on live chat or phone call."</p>
            </div><!--end testimonials-->
            <!--quote-->
            <div class="span4">
                <div class="well">
                    <blockquote>
                        <p><strong>It's All About The Service;</strong></p>
                        <br>
                        <p>The reason we choose TrustXE for our business partner is simple, it's all about service. You ask for something and it gets done.</p>
                        <br>
                        <p><small>Mr. Kyairil - <cite title="Source Title">IK Trust Capital Market, CEO.</cite></small></p>
                    </blockquote>
                </div>
            </div><!--end quote-->
            
        </div>
    </div>
</div>

<div class="row">
	<div class="span12">
		<div class="well centered">
			We accept and send bank wire transfer to any countries that accept USD , MYR , IDR & PHP <?php echo $this->Html->link('SIGN UP NOW', array('plugin' => 'usermgmt', 'controller' => 'users' , 'action' => 'register'), array('class' =>'btn btn-primary'));?> <i class="icon icon-circle-arrow-right"></i>
		</div>
	</div>
</div>