	<script>
	$(function() {
		$( "#tabs" ).tabs();
	});
	</script>


<div id="contact_main">
	<div class="sidebar">
	  <ul>        
	  <li><a href="#"><img src="../img/contactus/buyliberty.png"></a></li> 
          <li><a href="#"><img src="../img/contactus/sellliberty.png"></a></li> 
	  <li><a href="#"><img src="../img/contactus/csl.png"></a></li> 
	  </ul>	
	</div>
	<div id="wrap_main">
		<h1>Sell Liberty reserve</h1>


    <p>Use sell option</p>
    <p>Fill the form ,click submit. You will be redirected to the e-currency site to do the transfer.</p>
    <p>Once we receive the funds we will send the money by the method choosed.</p>
    <p>All fees will be deducted.</p>


	</div>
</div> 
